ToolCity/FastReport/packages/github-action/action.yml
name: 'Fast-report'
description: 'Lighthouse scores comparisions with baseline'
author: 'ToolCity'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

ToolCity/FastReport/.github/workflows/test.yml
- uses: ./packages/github-action
  with:
    milliseconds: 1000